const DEPENDENCIES_LIST = [
    "axios@^0.19.0",
    "await-to-js@^2.1.1",
    "@zeit/next-css@^1.0.1",
    "next@^9.2.2",
    "next-compose-plugins@^2.2.0",
    "next-images@^1.3.1",
    "next-routes@^1.4.2",
    "query-string@^6.11.0",
    "react@^16.13.0",
    "react-dom@^16.13.0",
    "react-redux@^7.2.0",
    "redux@^4.0.5",
    "redux-devtools-extension@^2.13.8",
    "redux-thunk@^2.3.0",
    "styled-components@^5.0.1"
];

const DEV_DEPENDENCIES_LIST = [
    "husky@^4.2.3",
    "next-runtime-dotenv@^1.2.0",
    "jest-styled-components@^7.0.0",
    "lint-staged@^10.0.8",
    "@zeit/next-bundle-analyzer@^0.1.2",
    "@babel/core@^7.8.6",
    "dotenv@^8.2.0",
    "cross-env@^7.0.0",
    "@types/enzyme@^3.10.5",
    "@types/enzyme-adapter-react-16@^1.0.6",
    "@types/jest@^25.1.3",
    "@types/react@^16.9.23",
    "@types/react-redux@^7.1.7",
    "@types/redux-mock-store@^1.0.2",
    "@types/styled-components@^5.0.1",
    "babel-eslint@10.1.0",
    "babel-jest@^25.1.0",
    "babel-plugin-module-resolver@^4.0.0",
    "babel-plugin-styled-components@^1.10.7",
    "enzyme@^3.11.0",
    "enzyme-adapter-react-16@^1.15.2",
    "enzyme-to-json@^3.4.4",
    "eslint@^6.8.0",
    "eslint-plugin-jsx-a11y@6.2.3",
    "jest@^25.1.0",
    "jest-styled-components@^7.0.0",
    "redux-mock-store@^1.5.4",
    "ts-jest@^25.2.1",
    "typescript@^3.8.3",
    "eslint-config-airbnb@^18.0.1",
    "eslint-config-airbnb-base@^14.0.0",
    "@typescript-eslint/eslint-plugin@^2.3.0",
    "@typescript-eslint/parser@^2.3.0",
    "eslint-config-airbnb-typescript@^4.0.1",
    "eslint-config-prettier@^6.3.0",
    "eslint-config-react-app@^5.0.2",
    "eslint-import-resolver-typescript@^1.1.1",
    "eslint-plugin-flowtype@3.x",
    "eslint-plugin-import@^2.18.2",
    "eslint-plugin-jsx-a11y@6.x",
    "eslint-plugin-prettier@^3.1.1",
    "eslint-plugin-react@7.x",
    "eslint-plugin-react-hooks@1.x",
    "prettier@1.18.2",
    "@zeit/next-bundle-analyzer@0.1.2"
];

module.exports = {
    DEPENDENCIES_LIST,
    DEV_DEPENDENCIES_LIST,
};


